<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-817.709805808725,-134.281517793863,394.266666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetResults" Icon="Microsoft.VisualStudio.Method.Public" Label="GetResults(string, [XshdRuleSet]) : IEnumerable&lt;ICompletionData&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/ICodeSeeker.cs&quot; StartLineNumber=10 StartCharacterOffset=37 EndLineNumber=10 EndCharacterOffset=47)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-1259.12602491688,-171.705656656555,317.633333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExtractFromString" Icon="Microsoft.VisualStudio.Method.Public" Label="ExtractFromString(string, string, string) : List&lt;string&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Utilities/Extracter.cs&quot; StartLineNumber=6 StartCharacterOffset=35 EndLineNumber=6 EndCharacterOffset=52)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-815.575308898719,-319.221840377419,452.433333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetResults" Icon="Microsoft.VisualStudio.Method.Public" Label="GetResults(TextEditor, string, [XshdRuleSet]) : IEnumerable&lt;ICompletionData&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/IGlobalCodeSeeker.cs&quot; StartLineNumber=9 StartCharacterOffset=37 EndLineNumber=9 EndCharacterOffset=47)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-603.710974050994,-246.281517793864,144.663333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CodeSnippetSeeker" Icon="Microsoft.VisualStudio.Class.Public" Label="CodeSnippetSeeker" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/CodeSnippetSeeker.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-1143.80788567226,-227.707444539734,86.9833333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Extracter" Icon="Microsoft.VisualStudio.Class.Public" Label="Extracter" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Utilities/Extracter.cs&quot; StartLineNumber=4 StartCharacterOffset=24 EndLineNumber=4 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="-665.890315458662,-190.281517793864,107.336666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICodeSeeker" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICodeSeeker" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/ICodeSeeker.cs&quot; StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="-719.48690062269,-375.221840377419,141.573333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IGlobalCodeSeeker" Icon="Microsoft.VisualStudio.Interface.Public" Label="IGlobalCodeSeeker" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/IGlobalCodeSeeker.cs&quot; StartLineNumber=7 StartCharacterOffset=21 EndLineNumber=7 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-755.881074050994,-246.281517793864,122.17,26" CodeSchemaProperty_IsPublic="True" CommonLabel="KeywordSeeker" Icon="Microsoft.VisualStudio.Class.Public" Label="KeywordSeeker" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/KeywordSeeker.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-655.174299956044,-431.221840377419,118.443333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="VariableSeeker" Icon="Microsoft.VisualStudio.Class.Internal" Label="VariableSeeker" SourceLocation="(Assembly=&quot;file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/Autocompletion/Seekers/VariableSeeker.cs&quot; StartLineNumber=14 StartCharacterOffset=10 EndLineNumber=14 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="Dependencies" Bounds="-833.080623523914,-190.281517793864,114.771105165371,25.0037439927697" Group="Collapsed" UseManualLocation="True" />
    <Node Id="GlobalIsThatThe" Category="Comment" Bounds="-729.969658308762,-555.421842018678,197.766666666667,89.8" Label="Global is that the code seeker&#xD;&#xA;needs the entire TextEditor to&#xD;&#xA;work, for example, VariableSeeker&#xD;&#xA;needs the entire editor to seek&#xD;&#xA;variables" UseManualLocation="True" />
    <Node Id="Remarks" Bounds="-811.674738173616,-439.221840377419,84.7766666666666,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="UsesExtractFromString" Category="Comment" Bounds="-927.797840717661,-246.241517793864,141.916666666667,25.96" Label="Uses ExtractFromString" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="@12" Bounds="-583.845031738281,-220.281829833984,49.665771484375,82.2694549560547" />
    <Link Source="@3" Target="@5" Bounds="-586.057181640694,-220.281829715204,35.9101842159665,24.8751283153038" />
    <Link Source="@4" Target="@13" Category="Contains" Bounds="-1100.30932617188,-201.705932617188,0,20.9973907470703" />
    <Link Source="@5" Target="@12" Category="Contains" Bounds="-617.309558700155,-164.281829715204,3.14758063415252,21.0985113429774" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="-634.924507305816,-349.221840377419,25.2445517876971,23.8230027041886" />
    <Link Source="@7" Target="@12" Bounds="-691.519470214844,-220.281829833984,34.2603149414063,81.1233978271484" />
    <Link Source="@7" Target="@5" Bounds="-675.627728972346,-220.281829715204,36.7875126595516,24.9484924963525" />
    <Link Source="@7" Target="Dependencies" Bounds="-750.051946846322,-220.281829715204,36.3064856738966,24.9084910098199" />
    <Link Source="@8" Target="@14" Bounds="-584.808776855469,-405.221832275391,12.695068359375,77.3170471191406" />
    <Link Source="@8" Target="@6" Bounds="-630.284385375091,-405.221840377419,22.0867733595279,23.4486363834867" />
    <Link Source="Dependencies" Target="@13" Category="Contains" />
    <Link Source="Dependencies" Target="@4" Category="Contains" />
    <Link Source="GlobalIsThatThe" Target="@6" Bounds="-642.880178336191,-465.621835327148,8.06286967066308,97.0309213251808" />
    <Link Source="GlobalIsThatThe" Target="@8" Bounds="-620.813561180708,-465.621835327148,9.43232291332845,41.2267023691274" />
    <Link Source="Remarks" Target="GlobalIsThatThe" Category="Contains" />
    <Link Source="UsesExtractFromString" Target="Dependencies" Bounds="-837.856454610584,-220.281829715204,36.4466793140069,24.920204903911" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Commentaire" Description="Représente un commentaire défini par l'utilisateur sur le diagramme" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Commentaires" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Est abstrait" Description="L'indicateur qui spécifie que le membre est 'Abstract' ne fournit pas une implémentation complète" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Est interne" Description="Indicateur qui spécifie que la méthode est 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Est public" Description="Indicateur qui spécifie que la portée est publique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Est statique" Description="Indicateur qui spécifie que le membre est un membre statique" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Numéro de la ligne de début" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Name" Label="Nom" ValueType="System.String" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Paramètre" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e1dac49c-1cb9-4d6f-9524-d9f9a8ee40e2.OutputPathUri)" />
    <Alias n="2" Id="Namespace=LeekIDE.Autocompletion.Seekers" />
    <Alias n="3" Id="(@1 @2 Type=CodeSnippetSeeker)" />
    <Alias n="4" Id="(@1 Namespace=LeekIDE.Utilities Type=Extracter)" />
    <Alias n="5" Id="(@1 @2 Type=ICodeSeeker)" />
    <Alias n="6" Id="(@1 @2 Type=IGlobalCodeSeeker)" />
    <Alias n="7" Id="(@1 @2 Type=KeywordSeeker)" />
    <Alias n="8" Id="(@1 @2 Type=VariableSeeker)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="10" Id="(@9 Namespace=System Type=String)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/packages/AvalonEdit.5.0.3/lib/Net40/ICSharpCode.AvalonEdit.dll" />
    <Alias n="12" Id="(@1 @2 Type=ICodeSeeker Member=(Name=GetResults OverloadingParameters=[@10,(@11 Namespace=ICSharpCode.AvalonEdit.Highlighting.Xshd Type=XshdRuleSet)]))" />
    <Alias n="13" Id="(@1 Namespace=LeekIDE.Utilities Type=Extracter Member=(Name=ExtractFromString OverloadingParameters=[@10,@10,@10]))" />
    <Alias n="14" Id="(@1 @2 Type=IGlobalCodeSeeker Member=(Name=GetResults OverloadingParameters=[(@11 Namespace=ICSharpCode.AvalonEdit Type=TextEditor),@10,(@11 Namespace=ICSharpCode.AvalonEdit.Highlighting.Xshd Type=XshdRuleSet)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Foreground" Value="#FFC0A000" />
      <Setter Property="Background" Value="#FF327DC4" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FFDAAE40" />
    </Style>
    <Style TargetType="Node" GroupLabel="Commentaire" ValueLabel="Possède un commentaire">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e1dac49c-1cb9-4d6f-9524-d9f9a8ee40e2.OutputPathUri" Value="file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE/LeekIDE/bin/Debug/LeekIDE.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/jeuxj/documents/visual studio 2015/Projects/LeekIDE" />
  </Paths>
</DirectedGraph>